DB_HOST=45.149.78.60       # This is correct if the MySQL/MariaDB server is located at this IP address.
DB_USER=root               # Root user for MySQL, this is fine as long as you're using the root account and it's secured.
DB_PASSWORD=Ali99197813#   # This is your root password, should be kept secure.
DB_NAME=azita_init         # The database you're using.
DB_CONNECTION_LIMIT=10     # The maximum number of connections for your application to the DB.
DB_WAIT_FOR_CONNECTIONS=true  # If set to 'true', it will ensure that the application waits for a connection before proceeding.
PORT=4200;